# ClassScheduler

./: CONTRIBUTING.md  ClassScheduler.csproj  ClassScheduler.sln  Dockerfile  Program.cs  README.md  Resource.Designer.cs  Resource.resx  SQLQuery - Busca Disponibilidades de todos os professores..sql  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
Controllers/: CursoController.cs  DisciplinaController.cs  DisponibilidadeController.cs  DisponibilidadeDiaController.cs  HomeController.cs  ProfessorController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230630190303_Inicial.Designer.cs  20230630190303_Inicial.cs  20230702021215_AddCursos.Designer.cs  20230702021215_AddCursos.cs  ApplicationDbContextModelSnapshot.cs
Enums/: TitulacaoEnum.cs
Models/: Aula.cs  BaseEntity.cs  Curso.cs  Disciplina.cs  Disponibilidade.cs  DisponibilidadeDia.cs  DisponibilidadeDisciplina.cs  DisponibilidadeDisciplinaDia.cs  DisponibilidadeHorario.cs  DisponibilidadeProfessor.cs  DisponibilidadeProfessorDia.cs  DisponibilidadeSala.cs  DisponibilidadeSalaDia.cs  ErrorViewModel.cs  Horario.cs  Professor.cs  Sala.cs
Properties/: launchSettings.json
Repo/: CursoRepo.cs  DisciplinaRepo.cs  DisponibilidadeRepo.cs  ICursoRepo.cs  IDisciplinaRepo.cs  IDisponibilidadeRepo.cs  IProfessorRepo.cs  ProfessorRepo.cs
Views/Curso/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Disciplina/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Disponibilidade/: CriarDispDisciplina.cshtml  CriarDispProfessor.cshtml  DispDisciplina.cshtml  DispProfessor.cshtml  EditarDispProfessor.cshtml  MostrarDispProfessor.cshtml
Views/Home/: Index.cshtml
Views/Professor/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
